schema.graphql

  type Blog {
    id: ID!
    title: String!
    content: String!
    bannerUrl: String
    like: Int
    userId: String!
    author: String
    createdAt: String
    updatedAt: String
    createdBy: String!
    updatedBy: String!
  }
  
  type PaginatedBlogs {
    blogs: [Blog]
    hasMore: Boolean
  }
  
  type Query {
    getBlogs(page: Int, limit: Int): PaginatedBlogs
    getBlogById(Id: ID!):Blog
    getBlogByUserId(page: Int, limit: Int): PaginatedBlogs! 
  }

  type Mutation {
    createBlog(title: String!, content: String!, bannerUrl: String): Blog
    deleteBlog(id: ID!): Boolean! 
    updateBlog(id: ID!, title: String!, content: String!): Blog! 
  }

